PORT=5000
DATABASE_URL=postgresql://nba_db_1c3i_user:Aouq4fMnarWOAmgUrwDlpa28R0BG6GDA@dpg-d1dk9radbo4c73e099b0-a.oregon-postgres.render.com/nba_db_1c3i
JWT_SECRET=umSegredoBemGrandeEUnico_9e8d7f6c5b4a3

ADMIN_EMAIL=nbaadmin@meuprojeto.com
ADMIN_PASSWORD=S3nhA-F0rte!nBa
